# mt19937

```c++
// 初始化随机数生成器
mt19937 rng(chrono::steady_clock::now().time_since_epoch().count());
/*
mt19937：32位 Mersenne Twister 随机数生成器。

chrono::steady_clock：稳定递增的时钟，避免系统时间回拨问题。

time_since_epoch().count()：获取自时钟纪元以来的纳秒数，作为随机种子
*/
```

```c++
int rollDice() {
    uniform_int_distribution<int> dist(1, 6); // 1到6的均匀分布
    return dist(rng); // 用 rng 生成随机数
} 
double randomDouble() {
    uniform_real_distribution<double> dist(0.0, 1.0); // [0,1) 范围
    return dist(rng);
}
```
