# 莫比乌斯反演例题

$ans=\sum _{i=1}^n∑_{j|i}gcd(i,\frac{j}{i})\newline =\sum _{i=1}^n\sum_{j=1}^{ \lfloor \frac {n}{i} \rfloor}gcd(i,j)$

然后枚举gcd(i,j)=k

$ans= \sum_{k=1}^nk \sum _{i=1}^n\sum_{j=1}^{ \lfloor \frac {n}{i} \rfloor} [(i,j)==k]$  

$然后令i^{*}=\frac ik,j^*=\frac jk ,i<=n 则i^* <=\frac nk ,j<=\lfloor \frac {n}{i} \rfloor ,则j^*<=\lfloor \frac {n}{i*k} \rfloor = \lfloor \frac {n}{i^* *k^2} \rfloor$

$ans= \sum_{k=1}^nk \sum _{i=1}^{\lfloor \frac {n}{k} \rfloor}\sum_{j=1}^{ \lfloor \frac {n}{i*k^{2}} \rfloor} [(i,j)==1]$

$然后开始莫反 ans= \sum_{k=1}^nk \sum _{i=1}^{\lfloor \frac {n}{k} \rfloor}\sum_{j=1}^{ \lfloor \frac {n}{i*k^{2}} \rfloor} \sum_{d|i,j}u(d)$

$交换枚举顺序ans=\sum_{k=1}^nk \sum _{d=1}^{n} u(d)\sum _{i=1}^{\lfloor \frac {n}{k*d}  \rfloor}\sum_{j=1}^{ \lfloor \frac {n}{i*d^2*k^{2}} \rfloor} 1$

$ans=\sum_{k=1}^nk \sum _{d=1}^{n} u(d)\sum _{i=1}^{\lfloor \frac {n}{k*d}  \rfloor}{ \lfloor \frac {n}{i*d^2*k^{2}} \rfloor} 观察到后面的答案只和d*k有关我们令d*k = T$

$ans=\sum_{k=1}^nk \sum _{k|T} u(\frac kT)\sum _{i=1}^{\lfloor \frac {n}{T}  \rfloor}{ \lfloor \frac {n}{i*T^{2}} \rfloor}$

$ans=\sum_{k=1}^nk \sum _{k|T} u(\frac kT)\sum _{i=1}^{\lfloor \frac {n}{T}  \rfloor}{ \lfloor \frac {n}{i*T^{2}} \rfloor}$

$然后枚举\gcd(i,j)=k$​

$ans= \sum_{k=1}^nk \sum _{i=1}^n\sum_{j=1}^{ \lfloor \frac {n}{i} \rfloor} [(i,j)==k]$  

$然后令i^{*}=\frac ik,j^*=\frac jk ,i<=n 则i^* <=\frac nk ,j<=\lfloor \frac {n}{i} \rfloor ,则j^*<=\lfloor \frac {n}{i*k} \rfloor = \lfloor \frac {n}{i^* *k^2} \rfloor$  

$ans= \sum_{k=1}^nk \sum _{i=1}^{\lfloor \frac {n}{k} \rfloor}\sum_{j=1}^{ \lfloor \frac {n}{i*k^{2}} \rfloor} [(i,j)==1]$  

$然后开始莫反 ans= \sum_{k=1}^nk \sum _{i=1}^{\lfloor \frac {n}{k} \rfloor}\sum_{j=1}^{ \lfloor \frac {n}{i*k^{2}} \rfloor} \sum_{d|i,j}\mu(d)$  

$交换枚举顺序ans=\sum_{k=1}^nk \sum _{d=1}^{n} \mu(d)\sum _{i=1}^{\lfloor \frac {n}{k*d}  \rfloor}\sum_{j=1}^{ \lfloor \frac {n}{i*d^2*k^{2}} \rfloor} 1$  

$ans=\sum_{k=1}^nk \sum _{d=1}^{n} u(d)\sum _{i=1}^{\lfloor \frac {n}{k*d}  \rfloor}{ \lfloor \frac {n}{i*d^2*k^{2}} \rfloor} 观察到后面的答案只和d*k有关我们令d*k = T$  

$ans=\sum_{k=1}^n \sum _{k|T} k*\mu(\frac Tk)\sum _{i=1}^{\lfloor \frac {n}{T}  \rfloor}{ \lfloor \frac {n}{i*T^{2}} \rfloor}$  

$ans=\sum_{k=1}^n F(T)*G(T)的形式 ，其中F(T) 就是\phi(T),G(T)则使用数论分块$  

‍
