# 随机数据

本质上都是基于随机数据下对于一个左端点 $l$，所有 $[l,r]$ 区间中具有不同的(区间最大值，区间最小值)对儿的种类不多，下面我们证明只有$O(\log n)$种。

为了便于理解，我们选择证明数列${a}$在区间$[1,r]$上随着 $r$ 的变化，最大值种类数的期望是$O(logn)$的：第 $i$ 个位置的数字是 $[1,i]$ 最大值的概率为 $\frac{1}{i}$（因为该区间一定有一个最大值，且每个数成为最大值的概率是相等的），因此，最大值种类数其实就是 $\Sigma_{1\leq i\leq n}\frac{1}{i}$，即每个位置成为前缀最大值的概率相加就是最大值种类数的期望。根据调和级数，$\Sigma_{1\leq i\leq n}\frac{1}{i}$ 是 $O(\log n)$的。

最小值的证明类似，因此在固定左端点时，随着右端点变化，得到的(区间最大值，区间最小值)对儿的种类数是$O(2\log n)$的。
