inline int read()
{
    int x=0,f=1;
    char ch=getchar();
    while(ch<'0'||ch>'9')
    {
        if(ch=='-')
            f=-1;
        ch=getchar();
    }
    while(ch>='0' && ch<='9')
        x=x*10+ch-'0',ch=getchar();
    return x*f;
}



inline char gc() {
    static char buf[1048576], *p1, *p2;
    return p1 == p2 &&
                   (p2 = (p1 = buf) + fread(buf, 1, 1048576, stdin), p1 == p2)
               ? EOF
               : *p1++;
}
inline int read() {
    int s = 0;
    char c = gc();
    while (c < '0' || c > '9') {
        c = gc();
    }
    while (c >= '0' && c <= '9') {
        s = (s << 1) + (s << 3) + (c ^ 48);
        c = gc();
    }
    return s;
}
void write(int x) {
    if (x > 9)
        write(x / 10);
    char a = (x % 10 + (1 << 5) + (1 << 4));
    if (a >= '0' && a <= '9')
        putchar(a);
}