typedef long long ll;
const int N=3e6+10;
int prime[N];
ll phi[N];
int cnt=0;
void euler(int n)
{
                //phi[1]=1;
	for(int i=2;i<=n;i++)
	{
		if(!phi[i]) prime[++cnt]=i,phi[i]=(ll)(i-1); //是质数
		for(int j=1;i*prime[j]<=n&&j<=cnt;j++)
		{
			phi[i*prime[j]]=phi[i]*(ll)(i%prime[j]?prime[j]-1:prime[j]); //不能整除或能整除
			if(i%prime[j]==0) break;
		}
	}
	//for(int i=1;i<=n;i++) phi[i]+=phi[i-1];//是否做前缀
}

求解单个数的欧拉函数值
int euler_phi(int n)
{
	int ans = n;
	for (int i = 2; i * i <= n; i++)
		if (n % i == 0)
		{
			ans = ans / i * (i - 1);
			while (n % i == 0)
				n /= i;
		}
	if (n > 1)
		ans = ans / n * (n - 1);
	return ans;
}